<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css" />
  </head>
  <body>

      <div id="area-cabecalho">
      <div id="area-logo">
        <img src="../download.png" alt="">
        <h1>Informe seu <span class="branco">CEP</span></h1>
    
      </div>
      <div id="area-menu">
        <a href="index.html">Categorias</a>
        <a href="ofertas.html">Ofertas</a>
        <a href="historico.html">Histórico</a>
        <a href="supermercado.html">supermercado</a>
        <a href="vender.html">Vender</a>
        <br><br>
        <a href="criesuaconta.html">Crie sua conta</a>
        <a href="vender.html">Entre</a>
        <a href="compras.html">Compras</a>
<br><br>
        <div id="Buscar produtos, marcas e muito mais...">
        <input type="text" id="Buscar produtos, marcas e muito mais..." placeholder="Buscar produtos, marcas e muito mais...">

<style>
    #divBuscar{
        background-color: beige;
        border: solid 1px;
        border-radius: 15px;
        width: 300px;
    }
    #txtBuscar{
        float: left;
        background-color: transparent;
        padding-left: 5px;
        font-style: italic;
        font-size: 18px;
        border: none;
        height: 32px;
        width: ;
    }
</style>

        </div>
        <style>
            #area-cabecalho{
                background-color: yellow;
                padding: 15px;
                text-align: left;
            }
        </style>
        <br><br>
        <img src="../images (1).jpg" alt="">
        <br><br>
        <img src="../images.jpg" alt="">

        <br><br>
        <br><br>

        <h1>

     </p class="text-center">Entre na sua conta</p>
    <img src="../images.png" alt="">

        <p class="text-center">Insira sua localização</p>
    <img src="../images (2).jpg" alt="">

        <p class="text-center">Meios de pagamento</p>  
        <img src="../download (2).png" alt="">

    <p class="text-center">Menos de R$100</p>
    <img src="../images (1).png" alt="">

    <p class="text-center">Mais vendidos</p>
    <img src="../download (3).png" alt="">
    </h1>
      </div>
      <style>
        /* .h1{
            padding: 5px;
            width: 5px;
         right: 5px;   
        }
.img{
    width: 5px;
    padding: 5px;
    right: 5px;
} */
      </style>
    </div>
    </style>
  </body>
</html>
